# Copy this file to ./vzpbackup.conf (local config) or to /etc/vz/vzpbackup.conf (global config)


#VZLIST_CMD=/usr/sbin/vzlist
#VZCTL_CMD=/usr/sbin/vzctl


###	Default backup and work directory
BACKUP_DIR=/store/vzpbackup
WORK_DIR=/store/vzpbackup

###	COMPRESS ----------------------------------------------
#	no  - No compression of backup archives
#	pz  - Compress with pigz (needs to be installed)
#	bz  - Compress with bzip2 (needs to be installed)
#	tbz - Compress through tar command with bzip2
#	gz  - Compress via gzip (needs to be installed)
#	tgz - Compress through tar command with gzip
#	xz  - Compress via xz (needs to be installed)
#	txz - Compress through tar command with xz
#	pbz - Compress with pbzip2 (needs to be installed)
COMPRESS=no

###	Runs vzctl compact for each container before initiating the backup
COMPACT=0

###	Suspend container before backup
SUSPEND=no

###	Exclude specified CTID from being backed up. Most useful while using --all
EXCLUDE=""


# vzprestore options

###	Confirm restore
CONFIRM=yes

###	Delete snapshot after restore
DELETE_BACKUP_SNAPSHOT=yes

###	If not set, used Global Default from /etc/vz/vz.conf
#VZDIR=
